========================== Inicio Dia 3 ==========================

========================== Cristina ==========================
Cristina ha pronunciado Primer Ideal
Cristina ha encontrado una Lanza
Cristina se ha encontrado con Alfonso
Cristina pelea contra Alfonso
Cristina: 62% Success: True
Alfonso: 50% Success: True
Cristina: 62% Success: True
Alfonso: 50% Success: True
Cristina: 62% Success: False
Alfonso: 50% Success: False
Cristina: 62% Success: False
Alfonso: 50% Success: False
Cristina: 62% Success: True
Alfonso: 50% Success: True
Cristina: 62% Success: False
Alfonso: 50% Success: False
Cristina: 62% Success: True
Alfonso: 50% Success: True
Cristina: 62% Success: True
Alfonso: 50% Success: False
Cristina ha matado a Alfonso

========================== Alfredo ==========================
Alfredo ha pronunciado Primer Ideal
Alfredo se ha encontrado con Jan

========================== Victor ==========================
Victor ha pronunciado Primer Ideal
Victor no ha encontrado a nadie 

========================== Eva ==========================
Eva ha pronunciado Primer Ideal
Eva ha encontrado una Espada
Eva se ha encontrado con Alex

========================== Marina ==========================
Marina ha pronunciado Primer Ideal
Marina ha encontrado una Daga
Marina no ha encontrado a nadie 

========================== Nil ==========================
Nil ha pronunciado Primer Ideal
Nil ha encontrado un Arco
Nil se ha encontrado con Albert

========================== SDalinar ==========================
SDalinar ha pronunciado Primer Ideal
SDalinar ha encontrado una Espada Esquirlada
SDalinar no ha encontrado a nadie 

========================== Juan ==========================
Juan ha pronunciado Primer Ideal
Juan ha encontrado un Arco
Juan se ha encontrado con Ramon
Juan pelea contra Ramon
Juan: 60% Success: True
Ramon: 50% Success: True
Juan: 60% Success: False
Ramon: 50% Success: True
Ramon ha matado a Juan
Ramon ha cogido el arma ( Arco ) y las esferas a Juan

========================== Gemma ==========================
Gemma ha pronunciado Primer Ideal
Gemma ha encontrado una Daga
Gemma se ha encontrado con Sofia

========================== Raquel ==========================
Raquel ha pronunciado Primer Ideal
Raquel ha encontrado una Daga
Raquel no ha encontrado a nadie 

========================== Marcos ==========================
Marcos ha pronunciado Primer Ideal
Marcos no ha encontrado a nadie 

========================== Alberto ==========================
Alberto ha pronunciado Primer Ideal
Alberto no ha encontrado a nadie 

========================== Subnormalspren ==========================
Subnormalspren ha pronunciado Primer Ideal
Subnormalspren no ha encontrado a nadie 

========================== Miquel ==========================
Miquel ha pronunciado Primer Ideal
Miquel no ha encontrado a nadie 
