========================= Participantes Muertos =========================
"CosmemesESP":Lanza:Lightweaver::Primer Ideal:1:0:0:
"neloftw"::Edgedancer::Primer Ideal:1:0:0:
"Cutata3"::Edgedancer::Primer Ideal:1:0:0:
"deuxdrone"::Stoneward::Primer Ideal:1:0:0:
"JeraTheRune"::Truthwatcher::Primer Ideal:1:0:0:
"ACosmere":Espada:Elsecaller::Primer Ideal:1:0:0:
"Idfctw":Espada:Elsecaller::Primer Ideal:1:0:0:
"eu_JRF":Espada:Elsecaller::Primer Ideal:1:0:0:
"jopt05"::Stoneward::Primer Ideal:1:0:0:
"NotThatCrypto"::Truthwatcher::Primer Ideal:1:0:0:
"JoseGoryn"::Truthwatcher::Primer Ideal:1:0:0:
"kputomatao":Lanza:Lightweaver::Primer Ideal:1:0:0:
"DiegoXD3107"::Truthwatcher::Primer Ideal:1:0:0:
"rcortes0001"::Windrunner::Primer Ideal:1:0:0:
"Alfonx17"::Skybreaker::Segundo Ideal:1:0:1:
