========================= Participantes Muertos =========================
"alespren"::Dustbringer::Primer Ideal:1:0:0:
"DareKah"::Stoneward::Primer Ideal:1:0:0:
"Seruji"::Willshaper::Primer Ideal:1:0:0:
"NotThatCrypto"::Truthwatcher::Primer Ideal:1:0:0:
"quetzai1"::Windrunner::Primer Ideal:1:0:0:
"Idfctw":Espada:Elsecaller::Primer Ideal:1:0:0:
"UnPrimoDeLopen"::Willshaper::Primer Ideal:1:0:0:
"abuttercup95"::Lightweaver::Primer Ideal:1:0:0:
"didac_pe"::Lightweaver::Primer Ideal:1:0:0:
"emiliomd10":Daga:Elsecaller::Primer Ideal:1:0:0:
"sylblade"::Windrunner::Primer Ideal:1:0:0:
"DantePhoenix11"::Dustbringer::Primer Ideal:1:0:0:
"RubenDeparki"::Skybreaker::Primer Ideal:1:0:0:
"LeninRP":Arco:Skybreaker::Primer Ideal:1:0:0:
"Neftis_Scatha"::Skybreaker::Primer Ideal:1:0:0:
"Curly_B0Y":Daga:Truthwatcher::Primer Ideal:1:0:0:
"Tienrockstile"::Willshaper::Primer Ideal:1:0:0:
"jopt05"::Stoneward::Primer Ideal:1:0:0:
"Lord_Lexhor":Daga:Bondsmith::Primer Ideal:1:0:0:
"neloftw":Lanza:Edgedancer::Primer Ideal:1:1:0:
"MrBananaMan101"::Stoneward::Primer Ideal:1:0:0:
"MellonMalus"::Edgedancer::Primer Ideal:1:1:0:
