========================= Participantes Muertos =========================
"BelicStorm"::Edgedancer::Primer Ideal:1:0:0:
"MrBananaMan101"::Stoneward::Primer Ideal:1:0:0:
"CrowAshes"::Willshaper::Primer Ideal:1:0:0:
"mannyhitwarhol"::Windrunner::Primer Ideal:1:0:0:
"quetzai1"::Windrunner::Primer Ideal:1:0:0:
"Farfante98"::Windrunner::Primer Ideal:1:0:0:
"TSebarial"::Dustbringer::Primer Ideal:1:0:0:
"Curly_B0Y"::Truthwatcher::Primer Ideal:1:0:0:
"JoseGoryn"::Truthwatcher::Primer Ideal:1:0:0:
"NotThatCrypto"::Truthwatcher::Primer Ideal:1:0:0:
"Idfctw":Espada:Elsecaller::Primer Ideal:1:0:0:
"DantePhoenix11"::Dustbringer::Primer Ideal:1:0:0:
"eu_JRF":Espada:Elsecaller:leves:Primer Ideal:1:0:0:
"ignorame"::Edgedancer::Primer Ideal:1:0:0:
"kputomatao":Espada:Lightweaver:graves:Primer Ideal:1:0:0:
"ManelAtium"::Dustbringer::Primer Ideal:1:0:0:
"ferranaranda1":Espada:Elsecaller::Primer Ideal:1:0:1:
"UnPrimoDeLopen"::Willshaper::Segundo Ideal:1:0:1:
"BreaJen23"::Skybreaker::Primer Ideal:1:0:0:
