========================= Participantes Muertos =========================
Juan:Espada:Lightweaver::Primer Ideal:1:0:0:
Alfredo::Elsecaller::Primer Ideal:1:0:0:
Ramon::Windrunner::Primer Ideal:1:0:0:
Alberto::Truthwatcher::Primer Ideal:1:0:0:
Sofia:Lanza:Edgedancer::Primer Ideal:1:0:0:
Subnormalspren::Truthwatcher:graves:Primer Ideal:1:0:0:
Victor::Willshaper:leves:Primer Ideal:1:0:0:
Alfonso::Skybreaker::Primer Ideal:1:0:1:
Marina::Elsecaller:leves:Primer Ideal:1:0:0:
Alex::Skybreaker:leves:Primer Ideal:1:0:0:
Nil:Lanza:Stoneward::Primer Ideal:1:0:0:
Jan::Windrunner:graves:Segundo Ideal:1:0:1:
Raquel::Dustbringer:leves:Segundo Ideal:1:0:2:
Miquel::Bondsmith:graves:Tercer Ideal:1:0:3:
Eva::Dustbringer:leves:Primer Ideal:1:0:0:
SDalinar::Edgedancer::Primer Ideal:1:1:0:
Gemma:Espada Esquirlada:Willshaper:leves:Segundo Ideal:1:0:1:
Marcos::Lightweaver:graves:Primer Ideal:1:0:1:
Albert:Espada Esquirlada:Bondsmith:graves:Tercer Ideal:1:0:3: