========================= Participantes Muertos =========================
"ACosmere":Espada:Elsecaller::Primer Ideal:1:0:0:
"MrBananaMan101"::Stoneward::Primer Ideal:1:0:0:
"BreaJen23"::Skybreaker::Primer Ideal:1:0:0:
"UnPrimoDeLopen"::Willshaper::Primer Ideal:1:0:0:
"NotThatCrypto"::Truthwatcher::Primer Ideal:1:0:0:
"themadiba8"::Bondsmith::Primer Ideal:1:0:0:"SergiDMaria"::Willshaper::Primer Ideal:1:0:0:
"Curly_B0Y"::Truthwatcher::Primer Ideal:1:0:0:
"Alfonx17"::Skybreaker::Primer Ideal:1:0:0:
"didac_pe":Arco:Lightweaver::Primer Ideal:1:0:0:
"ignorame"::Edgedancer::Primer Ideal:1:0:0:
"MellonMalus"::Edgedancer::Primer Ideal:1:0:0:
"emiliomd10"::Elsecaller::Primer Ideal:1:0:0:
"FacuEche07"::Windrunner::Segundo Ideal:1:0:1:
"Farfante98":Lanza:Windrunner::Primer Ideal:1:0:0:
"LeoEspinoza27":Daga:Lightweaver::Primer Ideal:1:0:0:
"ferranaranda1":Espada:Elsecaller::Primer Ideal:1:0:0:
"Nandito370":Daga:Truthwatcher::Segundo Ideal:1:0:1:
"stormbIessed":Espada:Elsecaller::Segundo Ideal:1:0:1:
"Idfctw":Espada:Elsecaller::Segundo Ideal:1:0:2:
"albertoputobobo":Daga:Willshaper::Primer Ideal:1:0:0:
"Pablojmnez":Arco:Edgedancer::Primer Ideal:1:0:0:
"PatternTheCryp1"::Elsecaller:graves:Primer Ideal:1:0:0:
"JoseGoryn":Espada Esquirlada:Truthwatcher::Tercer Ideal:1:0:2:
"keyday99"::Stoneward::Primer Ideal:1:0:1:
"RubenDeparki"::Skybreaker::Primer Ideal:1:0:0:
"LeninRP"::Skybreaker::Segundo Ideal:1:0:2:
"CosmemesESP":Daga:Lightweaver::Primer Ideal:1:0:0:
"DiegoXD3107"::Truthwatcher::Primer Ideal:1:0:0:
"ToniFT04"::Dustbringer::Primer Ideal:1:0:0:
"eu_JRF":Arco:Elsecaller:graves:Primer Ideal:1:0:0:
"Necronexrz":Daga:Bondsmith::Primer Ideal:1:0:0:
"alespren":Espada Esquirlada:Dustbringer::Tercer Ideal:1:0:2:
"Tienrockstile"::Willshaper::Primer Ideal:1:0:0:
"Lord_Lexhor":Espada:Bondsmith:leves:Primer Ideal:1:0:0:"jopt05":Espada:Stoneward::Tercer Ideal:1:0:2:
"CrowAshes"::Willshaper::Primer Ideal:1:0:0:
"quetzai1"::Windrunner::Primer Ideal:1:0:0:
"nxkiri_":Arco:Windrunner::Primer Ideal:1:0:2:
"HeIysia":Daga:Stoneward::Primer Ideal:1:0:0:
"mannyhitwarhol"::Windrunner::Primer Ideal:1:0:0:
"Seruji":Lanza:Willshaper:leves:Segundo Ideal:1:0:1:
"rcortes0001"::Windrunner::Primer Ideal:1:0:0:
"Neftis_Scatha"::Skybreaker:leves:Primer Ideal:1:0:0:
"JoseFloripe":Espada:Lightweaver:leves:Segundo Ideal:1:0:1:
"WhiteFenixlm":Espada Esquirlada:Dustbringer::Segundo Ideal:1:0:3:
"DareKah"::Stoneward:leves:Segundo Ideal:1:0:1:"ManelAtium":Espada Esquirlada:Dustbringer::Tercer Ideal:1:0:3:
"BelicStorm":Espada Esquirlada:Edgedancer:leves:Segundo Ideal:1:1:1:
"Cutata3"::Edgedancer:leves:Tercer Ideal:1:0:3:
"neloftw":Espada:Edgedancer:leves:Segundo Ideal:1:1:1:
"deuxdrone"::Stoneward:graves:Segundo Ideal:1:0:2:"magan19":Espada Esquirlada:Willshaper:leves:Tercer Ideal:1:0:3:"Nesiojou":Espada Esquirlada:Skybreaker::Tercer Ideal:1:0:3:
"JeraTheRune":Espada Esquirlada:Truthwatcher::Cuarto Ideal:1:0:5:
"abuttercup95":Espada Esquirlada:Lightweaver:graves:Tercer Ideal:1:0:2:"DantePhoenix11":Espada Esquirlada:Dustbringer:graves:Tercer Ideal:1:0:4:
"sylblade"::Windrunner:graves:Primer Ideal:1:0:0:
