Name:Weapon:KnighOrder:Wounds:Ideal:DayAction:Hability:Kills:
"FacuEche07":Daga:Windrunner::Segundo Ideal:1:0:1:
"nxkiri_"::Windrunner::Primer Ideal:1:0:0:
"Farfante98"::Windrunner::Primer Ideal:1:0:0:
"rcortes0001"::Windrunner::Primer Ideal:1:0:0:
"mannyhitwarhol"::Windrunner::Primer Ideal:1:0:0:
"BreaJen23"::Skybreaker::Segundo Ideal:1:0:1:
"Alfonx17":Daga:Skybreaker:leves:Primer Ideal:1:0:0:
"Nesiojou"::Skybreaker::Primer Ideal:1:0:1:
"ToniFT04"::Dustbringer::Primer Ideal:0:0:0:
"TSebarial":Espada:Dustbringer::Primer Ideal:1:0:0:
"WhiteFenixlm"::Dustbringer::Primer Ideal:1:0:0:
"ManelAtium"::Dustbringer:graves:Primer Ideal:1:0:1:
"Cutata3"::Edgedancer::Primer Ideal:0:0:0:
"ignorame"::Edgedancer::Primer Ideal:0:0:0:
"BelicStorm"::Edgedancer::Segundo Ideal:0:0:1:
"Pablojmnez":Daga:Edgedancer::Segundo Ideal:1:0:2:
"JeraTheRune":Espada Esquirlada:Truthwatcher::Tercer Ideal:1:0:2:
"Nandito370"::Truthwatcher::Primer Ideal:0:0:0:
"JoseGoryn"::Truthwatcher::Primer Ideal:0:0:0:
"DiegoXD3107"::Truthwatcher::Segundo Ideal:1:0:1:
"JoseFloripe":Arco:Lightweaver:leves:Primer Ideal:1:0:0:
"LeoEspinoza27":Espada:Lightweaver::Primer Ideal:1:0:0:
"CosmemesESP":Daga:Lightweaver::Segundo Ideal:1:0:1:
"kputomatao":Lanza:Lightweaver::Segundo Ideal:1:0:1:
"ACosmere"::Elsecaller::Primer Ideal:1:0:0:
"PatternTheCryp1"::Elsecaller::Primer Ideal:1:0:0:
"ferranaranda1":Daga:Elsecaller::Primer Ideal:1:0:0:
"stormbIessed":Espada:Elsecaller::Segundo Ideal:1:0:1:
"eu_JRF"::Elsecaller::Primer Ideal:1:0:0:
"SergiDMaria":Lanza:Willshaper::Primer Ideal:1:0:0:
"magan19"::Willshaper:leves:Primer Ideal:0:0:0:
"albertoputobobo"::Willshaper::Primer Ideal:1:0:1:
"CrowAshes":Espada Esquirlada:Willshaper::Tercer Ideal:1:0:2:
"HeIysia"::Stoneward::Segundo Ideal:1:0:2:
"deuxdrone":Espada Esquirlada:Stoneward::Tercer Ideal:1:0:2:
"keyday99"::Stoneward::Segundo Ideal:0:0:1:
"Necronexrz"::Bondsmith::Primer Ideal:1:0:1:
"themadiba8":Espada:Bondsmith::Primer Ideal:1:0:0: