Name:Weapon:KnighOrder:Wounds:Ideal:DayAction:Hability:Kills:
"FacuEche07":Espada:Windrunner::Primer Ideal:0:0:0:
"nxkiri_"::Windrunner::Primer Ideal:0:0:0:
"rcortes0001":Daga:Windrunner::Primer Ideal:0:0:0:
"sylblade"::Windrunner::Primer Ideal:0:0:0:
"LeninRP":Espada:Skybreaker::Segundo Ideal:0:0:2:
"RubenDeparki"::Skybreaker::Primer Ideal:0:0:0:
"Alfonx17":Espada Esquirlada:Skybreaker::Tercer Ideal:0:0:2:
"Nesiojou"::Skybreaker::Segundo Ideal:0:0:1:
"Neftis_Scatha":Espada:Skybreaker::Segundo Ideal:0:0:2:
"ToniFT04"::Dustbringer::Primer Ideal:0:0:0:
"alespren"::Dustbringer::Primer Ideal:0:0:0:
"WhiteFenixlm"::Dustbringer::Segundo Ideal:0:0:1:
"MellonMalus"::Edgedancer::Primer Ideal:0:0:0:
"Cutata3"::Edgedancer::Primer Ideal:0:0:0:
"neloftw"::Edgedancer::Primer Ideal:0:0:0:
"Pablojmnez"::Edgedancer::Segundo Ideal:0:0:2:
"JeraTheRune"::Truthwatcher::Primer Ideal:1:0:0:
"Nandito370"::Truthwatcher::Primer Ideal:1:0:0:
"DiegoXD3107":Lanza:Truthwatcher::Primer Ideal:1:0:0:
"JoseFloripe":Espada:Lightweaver::Segundo Ideal:1:0:1:
"LeoEspinoza27":Arco:Lightweaver::Primer Ideal:1:0:0:
"CosmemesESP":Daga:Lightweaver::Primer Ideal:1:0:0:
"didac_pe":Espada:Lightweaver:leves:Primer Ideal:1:0:0:
"abuttercup95":Espada:Lightweaver::Segundo Ideal:1:0:1:
"ACosmere":Espada:Elsecaller::Segundo Ideal:1:0:1:
"PatternTheCryp1":Espada:Elsecaller::Segundo Ideal:1:0:1:
"emiliomd10"::Elsecaller::Primer Ideal:0:0:0:
"stormbIessed"::Elsecaller::Primer Ideal:0:0:0:
"SergiDMaria"::Willshaper::Primer Ideal:0:0:0:
"Tienrockstile"::Willshaper::Segundo Ideal:1:0:1:
"magan19"::Willshaper::Primer Ideal:1:0:0:
"Seruji"::Willshaper::Primer Ideal:0:0:0:
"albertoputobobo"::Willshaper::Primer Ideal:0:0:0:
"HeIysia"::Stoneward::Primer Ideal:1:0:0:
"jopt05"::Stoneward::Primer Ideal:1:0:0:
"deuxdrone"::Stoneward::Primer Ideal:0:0:0:
"DareKah":Daga:Stoneward::Primer Ideal:1:0:0:
"keyday99"::Stoneward::Segundo Ideal:1:0:1:
"Necronexrz":Espada:Bondsmith::Segundo Ideal:1:0:1:
"Lord_Lexhor":Lanza:Bondsmith::Primer Ideal:1:0:0:
"themadiba8"::Bondsmith::Primer Ideal:1:0:0: