Name:Weapon:KnighOrder:Wounds:Ideal:DayAction:Hability:Kills:
"quetzai1"::Sangre Espectral::Primer Ideal:0:0:0:
"FacuEche07"::Sangre Espectral::Primer Ideal:0:0:0:
"nxkiri_"::Sangre Espectral::Primer Ideal:0:0:0:
"Farfante98"::Sangre Espectral::Primer Ideal:0:0:0:
"rcortes0001"::Sangre Espectral::Primer Ideal:0:0:0:
"sylblade"::Sangre Espectral::Primer Ideal:0:0:0:
"mannyhitwarhol"::Sangre Espectral::Primer Ideal:0:0:0:
"LeninRP"::Sangre Espectral::Primer Ideal:0:0:0:
"RubenDeparki"::Sangre Espectral::Primer Ideal:0:0:0:
"BreaJen23"::Skybreaker::Primer Ideal:0:0:0:
"Alfonx17"::Skybreaker::Primer Ideal:0:0:0:
"Nesiojou"::Skybreaker::Primer Ideal:0:0:0:
"Neftis_Scatha"::Skybreaker::Primer Ideal:0:0:0:
"ToniFT04"::Dustbringer::Primer Ideal:0:0:0:
"alespren"::Dustbringer::Primer Ideal:0:0:0:
"DantePhoenix11"::Dustbringer::Primer Ideal:0:0:0:
"TSebarial"::Dustbringer::Primer Ideal:0:0:0:
"WhiteFenixlm"::Dustbringer::Primer Ideal:0:0:0:
"ManelAtium"::Dustbringer::Primer Ideal:0:0:0:
"MellonMalus"::Edgedancer::Primer Ideal:0:0:0:
"Cutata3"::Edgedancer::Primer Ideal:0:0:0:
"ignorame"::Edgedancer::Primer Ideal:0:0:0:
"BelicStorm"::Edgedancer::Primer Ideal:0:0:0:
"neloftw"::Edgedancer::Primer Ideal:0:0:0:
"Pablojmnez"::Edgedancer::Primer Ideal:0:0:0:
"JeraTheRune"::Truthwatcher::Primer Ideal:0:0:0:
"Nandito370"::Truthwatcher::Primer Ideal:0:0:0:
"NotThatCrypto"::Truthwatcher::Primer Ideal:0:0:0:
"Curly_B0Y"::Truthwatcher::Primer Ideal:0:0:0:
"JoseGoryn"::Truthwatcher::Primer Ideal:0:0:0:
"DiegoXD3107"::Truthwatcher::Primer Ideal:0:0:0:
"JoseFloripe":Lanza:Lightweaver::Primer Ideal:0:0:0:
"LeoEspinoza27":Lanza:Lightweaver::Primer Ideal:0:0:0:
"CosmemesESP":Daga:Lightweaver::Primer Ideal:0:0:0:
"didac_pe":Arco:Lightweaver::Primer Ideal:0:0:0:
"kputomatao":Espada:Lightweaver::Primer Ideal:0:0:0:
"abuttercup95":Espada:Lightweaver::Primer Ideal:0:0:0:
"ACosmere"::Elsecaller::Primer Ideal:0:0:0:
"PatternTheCryp1"::Elsecaller::Primer Ideal:0:0:0:
"ferranaranda1"::Elsecaller::Primer Ideal:0:0:0:
"emiliomd10"::Elsecaller::Primer Ideal:0:0:0:
"stormbIessed"::Elsecaller::Primer Ideal:0:0:0:
"Idfctw"::Elsecaller::Primer Ideal:0:0:0:
"eu_JRF"::Elsecaller::Primer Ideal:0:0:0:
"SergiDMaria"::Willshaper::Primer Ideal:0:0:0:
"Tienrockstile"::Willshaper::Primer Ideal:0:0:0:
"magan19"::Willshaper::Primer Ideal:0:0:0:
"Seruji"::Willshaper::Primer Ideal:0:0:0:
"albertoputobobo"::Willshaper::Primer Ideal:0:0:0:
"CrowAshes"::Willshaper::Primer Ideal:0:0:0:
"UnPrimoDeLopen"::Willshaper::Primer Ideal:0:0:0:
"HeIysia"::Stoneward::Primer Ideal:0:0:0:
"jopt05"::Stoneward::Primer Ideal:0:0:0:
"MrBananaMan101"::Stoneward::Primer Ideal:0:0:0:
"deuxdrone"::Stoneward::Primer Ideal:0:0:0:
"DareKah"::Stoneward::Primer Ideal:0:0:0:
"keyday99"::Stoneward::Primer Ideal:0:0:0:
"Necronexrz"::Bondsmith::Primer Ideal:0:0:0:
"Lord_Lexhor"::Bondsmith::Primer Ideal:0:0:0:
"themadiba8"::Bondsmith::Primer Ideal:0:0:0: