Name:Weapon:KnighOrder:Wounds:Ideal:DayAction:Hability:Kills:
Ramon:Arco:Windrunner::Primer Ideal:1:0:0:
Jan:Arco:Windrunner::Primer Ideal:1:0:0:
Alfonso:Maza:Skybreaker::Primer Ideal:1:0:0:
Alex:Espada:Skybreaker::Primer Ideal:1:0:0:
Eva:Lanza:Dustbringer::Primer Ideal:1:0:0:
Raquel:Espada:Dustbringer::Primer Ideal:1:0:0:
SDalinar:Maza:Edgedancer::Primer Ideal:1:0:0:
Sofia:Daga:Edgedancer::Primer Ideal:1:0:0:
Subnormalspren:Lanza:Truthwatcher::Primer Ideal:1:0:0:
Alberto:Arco:Truthwatcher::Primer Ideal:1:0:0:
Juan:Daga:Lightweaver::Primer Ideal:1:0:0:
Marcos:Maza:Lightweaver::Primer Ideal:1:0:0:
Alfredo:Lanza:Elsecaller::Primer Ideal:1:0:0:
Marina:Espada:Elsecaller::Primer Ideal:1:0:0:
Victor:Espada:Willshaper::Primer Ideal:1:0:0:
Gemma:Daga:Willshaper::Primer Ideal:1:0:0:
Cristina:Lanza:Stoneward::Primer Ideal:1:0:0:
Nil:Lanza:Stoneward::Primer Ideal:1:0:0:
Miquel::Bondsmith::Primer Ideal:1:0:0:
Albert::Bondsmith::Primer Ideal:1:0:0: