Name:Weapon:Armor:KnighOrder:Wounds:Ideal:DayAction:ChargedSpheres:DischargedSpheres:
Ramon:Arco::::0:1:3:3:
Jan:::::0:1:1:3:
Alex:::::0:1:1:3:
Eva:Espada::::Primer Ideal:1:1:3:
Raquel:Daga::::Primer Ideal:1:2:1:
SDalinar:Espada Esquirlada::::Primer Ideal:1:1:2:
Sofia:::::0:1:1:2:
Subnormalspren:::::Primer Ideal:1:1:1:
Alberto:::::Primer Ideal:1:1:2:
Marcos:::::Primer Ideal:1:2:3:
Alfredo:::::Primer Ideal:1:1:1:
Marina:Daga::::Primer Ideal:1:1:2:
Victor:::::Primer Ideal:1:1:1:
Gemma:Daga::::Primer Ideal:1:2:3:
Cristina:Lanza::::Primer Ideal:1:2:4:
Nil:Arco::::Primer Ideal:1:2:2:
Miquel:::::Primer Ideal:1:1:3:
Albert:::::0:1:2:3: