Name:Weapon:KnighOrder:Wounds:Ideal:DayAction:Hability:Kills:
"quetzai1":Espada:Windrunner::Segundo Ideal:0:0:1:
"FacuEche07"::Windrunner:graves:Primer Ideal:0:0:0:
"nxkiri_"::Windrunner::Segundo Ideal:1:0:1:
"Farfante98"::Windrunner::Primer Ideal:0:0:0:
"sylblade"::Windrunner::Primer Ideal:1:0:0:
"mannyhitwarhol"::Windrunner:leves:Primer Ideal:0:0:0:
"LeninRP"::Skybreaker::Primer Ideal:1:0:1:
"RubenDeparki"::Skybreaker::Primer Ideal:0:0:0:
"BreaJen23"::Skybreaker::Primer Ideal:0:0:0:
"Nesiojou"::Skybreaker:graves:Primer Ideal:1:0:0:
"Neftis_Scatha"::Skybreaker::Primer Ideal:0:0:0:
"ToniFT04"::Dustbringer::Primer Ideal:0:1:0:
"alespren"::Dustbringer::Primer Ideal:0:0:0:
"DantePhoenix11"::Dustbringer::Primer Ideal:0:0:0:
"TSebarial"::Dustbringer:graves:Segundo Ideal:1:0:1:
"WhiteFenixlm":Lanza:Dustbringer:graves:Primer Ideal:0:0:1:
"ManelAtium"::Dustbringer:graves:Primer Ideal:1:0:0:
"MellonMalus"::Edgedancer:leves:Primer Ideal:1:0:0:
"ignorame"::Edgedancer::Primer Ideal:0:0:0:
"BelicStorm":Lanza:Edgedancer::Primer Ideal:1:0:1:
"Pablojmnez"::Edgedancer::Primer Ideal:1:0:0:
"Nandito370"::Truthwatcher::Primer Ideal:0:0:0:
"Curly_B0Y"::Truthwatcher::Segundo Ideal:0:0:1:
"JoseFloripe":Maza:Lightweaver:leves:Segundo Ideal:1:0:2:
"LeoEspinoza27":Daga:Lightweaver::Segundo Ideal:1:0:1:
"didac_pe":Maza:Lightweaver::Primer Ideal:0:0:0:
"abuttercup95":Espada:Lightweaver::Primer Ideal:0:0:1:
"PatternTheCryp1"::Elsecaller::Primer Ideal:0:0:0:
"ferranaranda1"::Elsecaller::Primer Ideal:0:0:0:
"emiliomd10"::Elsecaller::Primer Ideal:0:0:0:
"stormbIessed"::Elsecaller::Primer Ideal:0:0:0:
"SergiDMaria"::Willshaper::Primer Ideal:0:0:0:
"Tienrockstile"::Willshaper::Primer Ideal:0:0:0:
"magan19"::Willshaper::Primer Ideal:0:0:0:
"Seruji"::Willshaper::Primer Ideal:0:0:0:
"albertoputobobo":Espada:Willshaper:leves:Segundo Ideal:1:0:1:
"CrowAshes"::Willshaper::Primer Ideal:0:0:0:
"UnPrimoDeLopen"::Willshaper::Primer Ideal:0:0:0:
"HeIysia"::Stoneward::Primer Ideal:0:0:0:
"MrBananaMan101"::Stoneward::Segundo Ideal:0:0:1:
"DareKah"::Stoneward::Primer Ideal:0:0:0:
"keyday99"::Stoneward::Segundo Ideal:1:0:1:
"Necronexrz"::Bondsmith:leves:Primer Ideal:0:0:0:
"Lord_Lexhor"::Bondsmith::Primer Ideal:0:0:0:
"themadiba8"::Bondsmith::Primer Ideal:1:0:0: